image: debian:stretch

stages:
  - prepare
  - build
  - release

before_script:
  - export GRADLE_USER_HOME=$(pwd)/.gradle
  - chmod +x ./android/gradlew

cache:
  untracked: true
  key: "$CI_PROJECT_ID"
  paths:
    - node_modules/

prepare_android_tools:
  stage: prepare
  script:
    - mkdir -p /opt/android/sdk && mkdir .android
    - cd /opt/android/sdk && curl -o sdk.zip https://dl.google.com/android/repository/sdk-tools-linux-3859397.zip && unzip sdk.zip && rm sdk.zip
    - yes | /opt/android/sdk/tools/bin/sdkmanager --licenses
    - /opt/android/sdk/tools/bin/sdkmanager --update > /dev/null
    - /opt/android/sdk/tools/bin/sdkmanager platform-tools > /dev/null
    - /opt/android/sdk/tools/bin/sdkmanager tools > /dev/null
    - /opt/android/sdk/tools/bin/sdkmanager emulator > /dev/null
    - /opt/android/sdk/tools/bin/sdkmanager "extras;android;m2repository" > /dev/null
    - /opt/android/sdk/tools/bin/sdkmanager "extras;google;m2repository" > /dev/null
    - /opt/android/sdk/tools/bin/sdkmanager "extras;google;google_play_services" > /dev/null
    - /opt/android/sdk/tools/bin/sdkmanager "build-tools;28.0.3" > /dev/null
    - /opt/android/sdk/tools/bin/sdkmanager "platforms;android-28" > /dev/null
    
prepare_gradle:
  stage: prepare
  script:
    - apt-get update && apt-get install -y zip
    - curl -L -Of https://services.gradle.org/distributions/gradle-4.7-bin.zip
    - mkdir /opt/gradle
    - unzip -d /opt/gradle gradle-4.7-bin.zip
    
prepare_node:
  stage: prepare
  script:
    - curl -sL https://deb.nodesource.com/setup_13.x | bash -
    - apt-get install -y nodejs
    - npm install -g ionic
    - npm install i -g cordova

build_www:
  stage: build
  script:
    - ls
    - npm install
    - rm -rf "www"
    - ionic build
    - npx cap copy
    - npx cap sync

ci_android:
  stage: release
  script:
    - npx cap copy android
    - cd ./android
    - ./gradlew assembleRelease
    - ls ./android/app/build/outputs/apk/release/*.apk
    - echo $KEYSTORE_FILE | base64 -d > my.keystore
    - ./gradlew assembleRelease
      -Pandroid.injected.signing.store.file=$(pwd)/my.keystore
      -Pandroid.injected.signing.store.password=$KEYSTORE_PASSWORD
      -Pandroid.injected.signing.key.alias=$KEY_ALIAS
      -Pandroid.injected.signing.key.password=$KEY_PASSWORD
  artifacts:
    paths:
      - android/app/build/outputs/apk/release
