image: jangrewe/gitlab-ci-android

stages:
  - build

before_script:
  - export GRADLE_USER_HOME=$(pwd)/.gradle
  - chmod +x ./android/gradlew

cache:
  untracked: true
  key: "$CI_PROJECT_ID"
  paths:
    - node_modules/
    
compile_deb:
  stage: build
  script:
    - curl -sL https://deb.nodesource.com/setup_13.x | bash -
    - apt-get install -y nodejs
    - npm install -g ionic
    - npm install i -g cordova
    - ls
    - npm install
    - rm -rf "www"
    - rm -rf "./android/app/build"
    - rm -rf "./android/build"
    - ionic build
    - npx cap copy
    - npx cap sync
    - npx cap copy android
    - cd ./android
    - echo $KEYSTORE_FILE | base64 -d > my.keystore
    - ./gradlew assembleRelease
      -Pandroid.injected.signing.store.file=$(pwd)/my.keystore
      -Pandroid.injected.signing.store.password=$KEYSTORE_PASSWORD
      -Pandroid.injected.signing.key.alias=$KEY_ALIAS
      -Pandroid.injected.signing.key.password=$KEY_PASSWORD
    - ls ./app/build/outputs/apk/release/
  artifacts:
    paths:
      - android/app/build/outputs/apk/release
